<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://handsontable.com/styles/main.css" rel="stylesheet">
    <link href="http://handsontable.com/bower_components/handsontable/dist/handsontable.full.min.css" rel="stylesheet">
    <script src="http://handsontable.com/bower_components/handsontable/dist/handsontable.full.min.js"></script>
    <script src="main.js"></script>
</head>
<body>

<style type="text/css">
    body {background: white; margin: 20px;}
    h2 {margin: 20px 0;}
    .data {display:none;}
</style>

<h1>Page <?php if (!empty($_GET['page'])) {echo htmlspecialchars(escapeshellcmd($_GET['page']));} else { echo 1;}?></h1>
<div id="crashreports"></div>

<br>
<a href="?page=<?php echo $data_template['page_from'];?>"><b><<< Page <?php echo $data_template['page_from'];?></b></a>  &nbsp&nbsp&nbsp <a href="?page=all"><b>All</b></a> &nbsp&nbsp&nbsp <a href="?page=<?php echo $data_template['page_to'];?>"><b>Page  <?php echo $data_template['page_to'];?> >>></b></a>

<div id="data" class="data">
    <?php echo $data_template['content'];?>
</div>

</body>
</html>